# nuxt.config.jsで環境別の設定情報に上書きできる。
# 必要に応じて`publicRuntimeConfig`または`privateRuntimeConfig`を設定する。


#####
####
### mujiota App
##
#
BASE_URL="https://mujiota.com"
PAGE_SIZE=5

#####
####
### Google Adsense
##
#
GA_ADSENSE_ID="ca-pub-6722804994112729"
GA_TRACKING_ID="UA-47357882-1"

#####
####
### ASP Setting
##
#
AMAZON_ASSOCIATE_USER_ID="amayutazon-22"
RAKUTEN_AFFILIATE_ID="g0000012.1zx7x6a7.g0000013.rphkh6ef"
YAHOO_VALUE_COMMERCE_SID="3125738"
YAHOO_VALUE_COMMERCE_PID="887190364"
